#lightred    #fb4934
#red         #cc241d
#green       #98971a
#lightgreen  #b8bb26
#yellow      #d79921
#lightyellow #fabd2f
#blue        #458588
#purple      #b16286
#aqua        #689d68

command=~/.local/bin/i3blocks-commands/$BLOCK_NAME
separator_block_width=12
separator=true
markup=pango
align=center

[volume]
label=
command=~/.local/bin/i3blocks-commands/volume
interval=1
signal=1

[key_layout]
label=
command=~/.local/bin/i3blocks-commands/keylayout
interval=1

[memory]
label=
command=~/.local/bin/i3blocks-commands/memory
interval=1

[cpuavgload]
label= 
command=~/.local/bin/i3blocks-commands/cpuavgload
interval=1

[datetime]
label=
command=~/.local/bin/i3blocks-commands/datetime
interval=1
