# quit bspwm
super + alt + q
  bspc quit
# restart bspwm
super + alt + r
  bspc wm -r
# close
super + q
  bspc node -c
# kill
super + shift + q
  bspc node -k
# alternate between the tiled and monocle layout
super + m
  bspc desktop -l next
# set the window state
super + {t,shift + t,s,f}
  bspc node -t {tiled,pseudo_tiled,floating,fullscreen}
# set the node flags
super + ctrl + {m,x,y,z}
  bspc node -g {marked,locked,sticky,private}
# focus the node in the given direction
super + {h,j,k,l}
  bspc node -f {west,south,north,east}
super + {Left,Down,Up,Right}
  bspc node -f {west,south,north,east}
# swap the node in the given direction
super + shift + {h,j,k,l}
  bspc node -s {west,south,north,east}
super + shift + {Left,Down,Up,Right}
  bspc node -s {west,south,north,east}
# focus the next/previous window in the current desktop
super + {_,shift + }c
  bspc node -f {next,prev}.local.!hidden.window
# focus the last node/desktop
super + {grave,Tab}
  bspc {node,desktop} -f last
# focus the older or newer node in the focus history
super + {o,i}
  bspc wm -h off; \
  bspc node {older,newer} -f; \
  bspc wm -h on
# focus to the given desktop
super + {1-9,0}
  bspc desktop -f '^{1-9,10}'
# send to the given desktop
super + shift + {1-9,0}
  bspc node -d '^{1-9,10}'
# preselect the direction
super + ctrl + {h,j,k,l}
  bspc node -p {west,south,north,east}
# preselect the ratio
super + ctrl + {1-9}
  bspc node -o 0.{1-9}
# cancel the preselection for the focused node
super + ctrl + space
  bspc node -p cancel
# cancel the preselection for the focused desktop
super + ctrl + shift + space
  bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel
# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
  bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}
# contract a window by moving one of its side inward
super + alt + ctrl + {h,j,k,l}
  bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}
#move a floating window
ctrl + alt + {h,j,k,l}
  bspc node -v {-20 0,0 20,0 -20,20 0}
ctrl + alt + {Left,Down,Up,Right}
  bspc node -v {-20 0,0 20,0 -20,20 0}
# remove window gap
super + b
  bspc config window_gap 0
# reset window gap
super + shift + b
  bspc config window_gap 12

# Add focused window to a tabbed instance in given direction
super + e; {h,j,k,l}
     tabc add {west,south,north,east} "$(bspc query -N -n focused)"
# Remove one tab from tabbed
super + e; r
    tabbed=$(bspc qukry -N -n focused); \
    child=$(tabc list $tabbed | head -n1); \
    tabc remove $child
