hostname="ryzen9.home.machine"
keymap="pl.kbd"

kld_list="amdgpu"
zfs_enable="YES"
sshd_enable="YES"
powerd_enable="YES"
moused_enable="YES"
sendmail_enable="NONE"

# For graphical thingies
hald_enable="YES"
dbus_enable="YES"

# Enable DHCP but don't let it block the boot process
background_dhclient="YES"

# Configure Ethernet and Wifi with failover
ifconfig_igb0="DHCP"
wlans_rtwn0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP"
#cloned_interfaces="lagg0"
#ifconfig_lagg0="up laggproto failover laggport igb0 laggport wlan0"

# Disable kernel crash dumps, set to "AUTO" to enable
dumpdev="NO"

# Enable bluetooth
hcsecd_enable="YES"
sdpd_enable="YES"

# clear /tmp on reboot
clear_tmp_enable="YES"

# don't let syslog open network sockets
syslogd_flags="-ss"

# sync clock on boot
# ntpd_enable="YES"
# ntpd_flags="-g"

kern_securelevel_enable="NO"
