# $FreeBSD: releng/12.1/sbin/sysctl/sysctl.conf 337624 2018-08-11 13:28:03Z brd $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0
vfs.zfs.min_auto_ashift=12

# Enhance shared memory X11 interface
# kern.ipc.shmmax=67108864
# kern.ipc.shmall=32768

# Enhance desktop responsiveness under high CPU use (200/224)
# kern.sched.preempt_thresh=224

# Bump up maximum number of open files
# kern.maxfiles=200000

# Disable PC Speaker
hw.syscons.bell=0
kern.vt.enable_bell=0

# Shared memory for Chromium
kern.ipc.shm_allow_removed=1

# Set sound output
hw.snd.default_unit=6

# Don't automatically use new sound devices
hw.snd.default_auto=0

# Allow users to mount disks without root permissions
vfs.usermount=1




# increase UFS readahead
# vfs.read_max=128

# some tweaks to boost network performance over long, fat pipes - see the
# networking section of my server guide for details.
# net.inet.tcp.cc.algorithm=htcp
# net.inet.tcp.cc.htcp.adaptive_backoff=1
# net.inet.tcp.cc.htcp.rtt_scaling=1
# net.inet.tcp.rfc6675hpipe=1
# net.inet.tcp.syncookies=0
# net.inet.tcp.nolocaltimewait=1
# kern.ipc.soacceptqueue=1024
# kern.ipc.maxsockbuf=8388608
# net.inet.tcp.sendspace=262144
# net.inet.tcp.recvspace=262144
# net.inet.tcp.sendbuf_max=16777216
# net.inet.tcp.recvbuf_max=16777216
# net.inet.tcp.sendbuf_inc=32768
# net.inet.tcp.recvbuf_inc=65536
# net.local.stream.sendspace=16384
# net.local.stream.recvspace=16384
# net.inet.raw.maxdgram=16384
# net.inet.raw.recvspace=16384
# net.inet.tcp.abc_l_var=44
# net.inet.tcp.initcwnd_segments=44
# net.inet.tcp.mssdflt=1448
# net.inet.tcp.minmss=524
# net.inet.ip.intr_queue_maxlen=2048
# net.route.netisr_maxqlen=2048
