# reload sxhkd configuration
super + Escape
	pkill -USR1 -x sxhkd
super + Return
	$TERMINAL
super + @space
	rofi -show run
XF86AudioRaiseVolume
  pactl set-sink-volume @DEFAULT_SINK@ +5%
XF86AudioLowerVolume
  pactl set-sink-volume @DEFAULT_SINK@ -5%
XF86AudioMute
  pactl set-sink-mute   @DEFAULT_SINK@ toggle
XF86MonBrightnessUp
  brightness $MAIN_MONITOR +5
XF86MonBrightnessDown
  brightness $MAIN_MONITOR -5
super + ctrl + alt + x
  dmenu-prompt "Shutdown computer?" "doas halt -p"
super + ctrl + alt + r
  dmenu-prompt "Reboot computer?" "doas reboot"
super + @Print
  maim -s ~/screenshots/screenshot-$(date +%s).png

