# Don't show FreeBSD's grub thingy
autoboot_delay="-1"
beastie_disable="YES"
# loader_logo="beastie"

opensolaris_load="YES"
zfs_load="YES"
geom_eli_load="YES"
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"

# Allow loading of the realtek firmware (wifi dongle)
legal.realtek.license_ack="1"

# these values need to be bumped up a bit for desktop usage
# kern.maxproc="100000"
# kern.ipc.shmseg="1024"
# kern.ipc.shmmni="1024"
# kern.ipc.shmmax="1000000000"

# Load MMC/SD card-reader support
mmc_load="YES"
mmcsd_load="YES"
sdhci_load="YES"

# Access ATAPI devices through the CAM subsystem
#atapicam_load="YES"

# Filesystems in userspace
fuse_load="YES"

# AMD thermal sensors
amdtemp_load="YES"

# In-memory filesystems
tmpfs_load="YES"

# Asynchronous I/O
aio_load="YES"

# Enable sound
snd_driver_load="YES"

# Use graphical console driver
kern.vty="vt"
#kern.vty="sc"
kern.vt.fb.modes.DP-1="1920x1080"
kern.vt.fb.modes.DP-2="2560x1440"
#kern.vt.fb.default_mode="1920x1080"
#hw.vga.textmode="1"
# Disable the framebuffer because of a conflict with AMD drivers and EFI framebuffer
hw.syscons.disable="1"

# Saving power options for AMD GPU
# compat.linuxkpi.amdgpu_dpm=1
# compat.linuxkpi.amdgpu_bapm=1
# compat.linuxkpi.amdgpu_runpm=1
# compat.linuxkpi.amdgpu_dc=1


# Enables a faster but possibly buggy implementation of soreceive
net.inet.tcp.soreceive_stream="1"

# increase the network interface queue link - the default (50) is way
# too low
# net.link.ifqmaxlen="2048"

# enable hardware accelerated AES (can speed up TLS)
aesni_load="YES"

# Load the H-TCP algorithm. It has a more aggressive ramp-up to max
# bandwidth, and is optimized for high-speed, high-latency connections.
cc_htcp_load="YES"

# enable CPU firmware updates
cpuctl_load="YES"

# Handle unicode on removable media
# desktop-ish filesystems, webcam driver, etc
cuse4bsd_load="YES"
fuse_load="YES"
libiconv_load="YES"
libmchain_load="YES"
cd9660_iconv_load="YES"
msdosfs_iconv_load="YES"
tmpfs_load="YES"

