Section "Files"
    FontPath "/usr/local/share/fonts/font-awesome/"
EndSection

Section "Module"
    Load  "glx"
EndSection

Section "Device"
    Identifier "AMD RX 570X"
    Driver "amdgpu"
#    BusID "PCI:10:0:0"
    Option "TearFree" "True"
    Option "DRI" "True"
    Option "AccelMethod" "EXA"
    Option "MigrationHeuristic" "greedy"
    Option "AccelDFS" "true"
    Option "EnableDepthMoves" "true"
EndSection
