#lightred    #fb4934
#red         #cc241d
#green       #98971a
#lightgreen  #b8bb26
#yellow      #d79921
#lightyellow #fabd2f
#blue        #458588
#purple      #b16286
#aqua        #689d68

command=$LOCAL_BIN/status-bar-commands/$BLOCK_NAME
separator_block_width=15
separator=false
markup=pango

[volume]
interval=1
color=#fb4934

[brightness]
interval=1
command=$LOCAL_BIN/status-bar-commands/brightness $MAIN_MONITOR
color=#cc241d

[memory]
interval=5
color=#98971a

[disk]
interval=60
command=$LOCAL_BIN/status-bar-commands/disk /
color=#b8bb26

[disk]
interval=60
command=$LOCAL_BIN/status-bar-commands/disk /home/
color=#b8bb26

#[battery1]
#command=$LOCAL_BIN/status-bar-commands/battery BAT0
#interval=10
#color=#d79921

#[battery2]
#command=$LOCAL_BIN/status-bar-commands/battery BAT1
#interval=10
#color=#fabd2f

[internet]
interval=1
color=#458588

[calendar]
interval=1
color=#b16286

