Section "Monitor"
        Identifier "svideo monitor"
        Option "ignore" "true"
EndSection
Section "Device"
        Identifier "onboard"
        Option "Monitor-SVIDEO-1" "svideo monitor"
EndSection

